PORT=3000
CORS_ORIGINS=*
IFRAME_ORIGINS=*
FLOWISE_USERNAME=user
FLOWISE_PASSWORD=1234
FLOWISE_FILE_SIZE_LIMIT=50mb
DEBUG=false
DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgres
POSTGRES_DB=flowise_db
POSTGRES_USER=flowise_user
POSTGRES_PASSWORD=flowise_password
DATABASE_SSL=false
DATABASE_SSL_KEY_BASE64=
APIKEY_PATH=~/flowise
SECRETKEY_PATH=~/flowise
FLOWISE_SECRETKEY_OVERWRITE=
LOG_LEVEL=info
LOG_PATH=~/flowise/logs
BLOB_STORAGE_PATH=~/flowise/storage
DISABLE_FLOWISE_TELEMETRY=false
MODEL_LIST_CONFIG_JSON=
API_KEY=your-api-key
FLOWISE_DOMAIN=your-domain  
LETSENCRYPT_HOST=your-domain
LETSENCRYPT_EMAIL=your-email